{
  "name": "ts-signals",
  "version": "1.0.0",
  "description": "Implementing SolidJS style signals from scratch in TypeScript",
  "main": "index.js",
  "author": "Deepraj Pandey",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist/index.js",
    "watch": "yarn tsc --watch"
  }
}
